# aws-lambda

./: README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/by/andd3dfx/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
src/main/java/by/andd3dfx/dto/: PersonRequest.java  PersonResponse.java
src/main/java/by/andd3dfx/lambda/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java  LambdaSavePersonHandler.java
src/test/java/by/andd3dfx/lambda/: LambdaMethodHandlerTest.java  LambdaRequestHandlerTest.java  LambdaRequestStreamHandlerTest.java
